safe_mode = off;

upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300

#MAW 16/1/2015 21:48 As per this article: http://www.reviewmylife.co.uk/blog/2010/07/09/gzip-with-1and1/
zlib.output_compression = On

#MAW 28/2/2015 Increase memory for php, because getting out of memory
#when trying to install plugin
memory_limit = 128M ; 